body {
  margin: 0vw 0vw;
  font-family: Candara, Calibri, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

.a {
  /* background-color: rgb(37, 37, 37); */
  background-image: url("./images/photo2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 105vh;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 20fr;
}

.menu {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  font-size: 1.2vw;
}

.b {
  transition: 0.5s;
}

.b:hover {
  color: grey;
  cursor: pointer;
}

.c {
  color: white;
  font-size: 8vw;
  padding: 15vw 1vw 0vw;
}

.d {
  background-color: white;
  color: black;
  text-align: center;
  height: auto;
  padding: 5vw 10vw;
  font-size: 8vw;
}

.e {
  margin: 5vw 3vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  grid-gap: 4vw 7vw;
}

.i {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(228, 226, 222);
  height: 40vw;
  width: auto;
  font-size: 5vw;
}

.t {
  display: flex;
  justify-content: left;
  align-items: center;
  height: auto;
  width: auto;
  font-size: 2vw;
}

.y {
  color: black;
  text-align: center;
}

.z {
  margin: 0vw 0vw 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  font-size: 1.2vw;
}

.x {
  font-size: 2vw;
  margin: 3vw 0vw 15vw;
  color: lightgray;
}

.v {
  height: 1.5vw;
  width: 1.5vw;
  margin: 0.5vw;
  opacity: 1;
  transition: 0.2s;
}
.v:hover {
  opacity: 0.5;
  cursor: pointer;
}
